<html>
    <head>
        <title>firstpage</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing:border-box;
                outline:none;
            }
            body{
                font-family: open Sans,sans-serif;
                background: color #f44336; 
                display: flex;
                justify-content:center;
                align-items: center;
                height: 100vh;
              }
              form{
                  width: 450px;
                  background: #053742;
                  box-shadow: 0 5xp 21xp #d4d4d4;
                  padding: 40px;
                  border-radius: 8px;
              }
              label{
                  position: relative;
                  display: block;
                  margin-bottom: 25px;
              }
              input{
                  width: 100%;
                  height: 50px;
                  padding: 0 20px;
                  font-size: 18px;
                  border-radius: 50px;
                  border: 0;
                  background: color #e8eaf6;
              }
              strong{
                  margin: 5px;
                  display: block;
              }
              button{
                  display: inline-block;
                  width: 180px;
                  height: 50px;line-height: 50px;
                  background:linear-gradient(to left ,#237486,#A2DBFA);
                  box-shadow: 0 10px 25px #e91e6360;
                  border-radius: 50px;
                  border: none;
                  font-size: 18px;
                  font-weight: 500;
                  color: #fff;
                  text-transform: uppercase;
                  letter-spacing: 1px;
              }
            </style>
      </head>
    <body>
        <form class="box" action="5.html" method="post">
                <label>
                    <strong>Name</strong>
                    <input type="text">
                </label>
            <label>
                <strong>Age</strong>
                <input type="number">
            </label>
            <label>
                <strong>problem</strong>
                <input type="problem">
            </label>
            <button class="button"type="submit">Send</button>
        </form>
    </body>
</html>